PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=uzw-kIu12OJI-rXJXuSl0qA559sRcIL2
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
SESSION_DRIVER=cookie
